{
  "name": "zbctl",
  "version": "8.2.0-alpha1",
  "description": "Zeebe CLI",
  "main": "index.js",
  "bin": {
    "zbctl": "bin/zbctl",
    "zbctl-cli.darwin": "bin/zbctl-cli.darwin",
    "zbctl-cli.win": "bin/zbctl-cli.exe",
    "zbctl-cli.linux": "bin/zbctl-cli.linux"
  },
  "scripts": {
    "test": "echo \"Test in production!\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camunda-community-hub/zbctl-via-npm.git"
  },
  "keywords": [
    "zeebe",
    "cli"
  ],
  "author": "Josh Wulf <josh.wulf@camunda.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/camunda-community-hub/zbctl-via-npm/issues"
  },
  "homepage": "https://github.com/camunda-community-hub/zbctl-via-npm#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "update-check": "^1.5.3"
  }
}
